# Android

Syria_Travels/app/: build.gradle  google-services.json  proguard-rules.pro
Syria_Travels/app/src/main/: AndroidManifest.xml
Syria_Travels/app/src/main/res/drawable/: backb.xml  backg.xml  btn_bg.xml  ed_bg.xml  item1.xml  list_view_selected.xml  radio1.xml  radio2.xml
Syria_Travels/app/src/main/res/layout/: activity_add_company.xml  activity_add_flights.xml  activity_admin_control_panel.xml  activity_choose_date.xml  activity_client_control_panel.xml  activity_client_info.xml  activity_client_view_reservation.xml  activity_company__flights.xml  activity_company__flights_item.xml  activity_company_control_panel.xml  activity_employee_control_panel.xml  activity_event_history.xml  activity_flight_details.xml  activity_hold_clients_requests_popup.xml  activity_login.xml  activity_main.xml  activity_manage__clients.xml  activity_manage__companies.xml  activity_manage_client_popup.xml  activity_manage_client_popup_block.xml  activity_manage_company_list.xml  activity_manage_company_popup.xml  activity_manage_employee.xml  activity_manage_reservation_requests.xml  activity_notification.xml  activity_one_way.xml  activity_one_way_result_list.xml  activity_one_way_result_list_items.xml  activity_register.xml  activity_round_result_list.xml  activity_round_result_list_item.xml  activity_round_trip.xml  activity_search.xml  cancel_manage_popup.xml  cancel_request_item.xml  cancel_trip_popup.xml  client_action_bar.xml  client_view_reservation_item.xml  company_flight_popup.xml  (+5 more)
(+138 files in other folders)
